[Manager]
node = node2
ip = 10.0.0.52
port = 19960
trace_path = /home/k8s/wzhzhu/my_balance/trace/

[Log Merger]
port = 19961
inflight_merging_traffic_max = 1024
merge_log = 1

[Servers]
server_num = 5
process_num = 50
storage_server_num = 10
replica_manager_port = 19968
replica_num = 3

[Server0]
node = node3
ip = 10.0.0.53

[Server1]
node = node4
ip = 10.0.0.54

[Server2]
node = node5
ip = 10.0.0.55

[Server3]
node = node6
ip = 10.0.0.56

[Server4]
node = node1
ip = 10.0.0.51


[Buffer Servers]
server_num = 5
process_num = 40
buffer_path = /home/k8s/wzhzhu/buffer_space/

[Buffer Server0]
node = node3
ip = 10.0.0.53
port = 19962

[Buffer Server1]
node = node4
ip = 10.0.0.54
port = 19962

[Buffer Server2]
node = node5
ip = 10.0.0.55
port = 19962

[Buffer Server3]
node = node6
ip = 10.0.0.56
port = 19962

[Buffer Server4]
node = node1
ip = 10.0.0.51
port = 19962

[Volumes]
start = 0
end = 1000

[Replayers]
replayer_num = 40
log_path = /home/k8s/wzhzhu/my_balance/log/

[Replayer0]
node = node2
ip = 10.0.0.52

[Src Path]
path = /home/k8s/wzhzhu/my_balance/src

[Other Settings]
exp_name = workload3_DiffForward
exp_time = 7800
; whether write to storage layer(now ceph)
with_ceph = 1
writing_mode = hybrid
buffer_writing_manner = rb1
migration_gap = -1
alpha = 0.1
scheduling_alg = alg1
segmentation = 1
strip_length = 65536
seg_num = 2
is_restrict_bandwidth = 1
bandwidth_max = 263064
replication = 0
